TbChooseUser:Wybierz Profil
BtnNewUser:Nowy
BtnChooseUser:Wybierz
WtmNewUserName:Podaj nazwę użytkownika
BtnAddUser:Dodaj
CbUserNames:Wybierz użytkownika

TbMainMenu:Co chcesz zrobić?
TbManageLessons:Zarządzać lekcjami
TbSimpleLearning:Uczyć się w trybie prostym
TbWriteLearning:Uczyć się w trybie wpisywania
TbViewStatistics:Przejrzeć statystyki
TbReturnToLogin:Powrócić do menu

TbMainManageLessons:Zarządzanie lekcjami
TbSubManageLessons:Co chcesz zrobić?
BtnCreateNewLesson:Utwórz nową lekcję
BtnEditChosenLesson:Edytuj wybraną lekcję
BtnDeleteChosenLesson:Usuń wybraną lekcję

TbLessonEdit:Edytujesz - 
WtmNewLessonName:Podaj nazwę lekcji
BtnChangeLessonName:Zatwierdź nazwę lekcji
BtnShowChangeLessonSection:Zmień nazwę lekcji

TbMainLearning:Nauka
TbMainSimpleLearning:Tryb prosty

TbMainWriteLearning:Tryb wpisywania

TbMainStatistics:Przegląd statystyk

BtnPrevious:Wstecz

ErrControlTitle:Ups, coś się stało niedobrego
ErrControlButton:Ok, rozumiem
ExTooShortUserName:Podano zbyt krótką nazwę użytkownika!
ExWrongWordLevelValue:Podano nieprawidłowy poziom opanowania słowa!
ExLessonNameDuplicate:Dany użytkownik posiada już lekcję o tej nazwie. Proszę wybrać inną nazwę dla tej lekcji.