TbChooseUser:Wybierz Profil
BtnNewUser:Nowy
BtnChooseUser:Wybierz
WtmNewUserName:Podaj nazwę użytkownika
BtnAddUser:Dodaj
CbUserNames:Wybierz użytkownika

TbMainMenu:Co chcesz zrobić?
TbManageLessons:Zarządzać lekcjami
TbSimpleLearning:Uczyć się w trybie prostym
TbWriteLearning:Uczyć się w trybie wpisywania
TbViewStatistics:Przejrzeć statystyki
TbReturnToLogin:Powrócić do menu

TbMainManageLessons:Zarządzanie lekcjami

TbMainLearning:Nauka
TbMainSimpleLearning:Tryb prosty

TbMainWriteLearning:Tryb wpisywania

TbMainStatistics:Przegląd statystyk

ExTooShortUserName:Podano zbyt krótką nazwę użytkownika!
ExWrongWordLevelValue:Podano nieprawidłowy poziom opanowania słowa!