TbChooseUser:Wybierz Profil
BtnNewUser:Nowy
BtnChooseUser:Wybierz
WtmNewUserName:Podaj nazwę użytkownika
BtnAddUser:Dodaj
CbUserNames:Wybierz użytkownika

TbMainMenu:Co chcesz zrobić?
TbManageLessons:Zarządzać lekcjami
TbSimpleLearning:Uczyć się w trybie prostym
TbWriteLearning:Uczyć się w trybie wpisywania
TbViewStatistics:Przejrzeć statystyki
TbReturnToLogin:Powrócić do menu

TbMainManageLessons:Zarządzanie lekcjami
TbSubManageLessons:Co chcesz zrobić?
BtnCreateNewLesson:Utwórz nową lekcję
BtnEditChosenLesson:Edytuj wybraną lekcję
BtnDeleteChosenLesson:Usuń wybraną lekcję
DgcLessonName:Nazwa lekcji
DgcWordCount:Liczba słów

TbLessonEdit:Edytujesz - 
WtmNewLessonName:Podaj nazwę lekcji
BtnChangeLessonName:Zatwierdź nazwę lekcji
BtnShowChangeLessonSection:Zmień nazwę lekcji
WtmNewLangDefinition1:Podaj definicję w pierwszym języku
WtmNewLangDefinition2:Podaj definicję w drugim języku
TbNoImage:Brak obrazka - przeciągnij
BtnAddWord:Dodaj słowo
BtnConfirmChanges:Zatwierdź zmiany w lekcji

TbMainLearning:Nauka
TbMainSimpleLearning:Tryb prosty
BtnStartLesson:Rozpocznij lekcję
BtnStopLesson:Zakończ lekcję

TbMainWriteLearning:Tryb wpisywania

TbMainStatistics:Przegląd statystyk

BtnPrevious:Wstecz

ErrControlTitle:Ups, coś się stało niedobrego
ErrControlButton:Ok, rozumiem
ExTooShortUserName:Podano zbyt krótką nazwę użytkownika!
ExWrongWordLevelValue:Podano nieprawidłowy poziom opanowania słowa!
ExLessonNameDuplicate:Dany użytkownik posiada już lekcję o tej nazwie. Proszę wybrać inną nazwę dla tej lekcji.
ExWrongViewForAction:Akcja niemożliwa do wykonania w danym widoku.
ExLessonNotSpecified:Nie podano jako parametru poprawnej lekcji!
ExUserNotSpecified:Nie podano jako parametru poprawnego użytkownika!
ExDefinitionsFirst:Proszę najpierw uzupełnić definicje słowne.
ExDropImageDefinitions:W lekcji znajdują się dwa wpisy o tych samych definicjach. Proszę dokonać korekty.
ExWrongItemDropped:Przeciągnięty element nie jest plikiem graficznym!
ExNotEnoughWords:Podano za mało słów. Minimalna ich liczba w lekcji to {0}
ExWordNumberLimitReached:Osiągnięto dopuszczalny limit słów w lekcji!
ExNoChangesToConfirm:Nie ma żadnych zmian do potwierdzenia!
ExNoLessonChosen:Nie dokonano wyboru lekcji!
ExUnknownError:Wystąpił nieznany błąd. Proszę spróbować ponownie wykonać poprzednią akcję.